body
  padding: 0px
  margin: 0px
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  background: #fff


.wrapper
  width: 960px
  margin: 0 auto

.topbar
  width: 100%
  height: 60px
  position: fixed
  background: #000
  opacity: 0.7

.intro
  width: 100%
  height: 600px
  background: url('/assets/intro.jpg') no-repeat
  background-size: cover
  padding-top: 100px


  .info
    background: #fff
    padding: 25px 0

    .desc
      text-align: center
      font-size: 48px
      font-weight: 200
      color: #000
      //text-shadow: 0 1px 1px #333333


    .about
      text-align: center
      margin: 0px auto
      width: 720px
      margin-top: 30px
      font-size: 24px
      line-height: 1.5
      font-weight: 200
      color: #000
      //text-shadow: 0 1px 1px #333333


  .top-form
    margin: 0px auto
    margin-top: 100px
    height: 40px
    padding: 20px
    background: #fff
    box-shadow: 0px 0px 10px rgba(0,0,0,0.4)

    input
      width: 260px
      height: 40px
      border: 1px solid #ccc
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
      font-size: 16px
      padding: 0px 15px
      margin-right: 10px

    button
      background: #96bf48
      border: 1px solid #8bb43f
      text-shadow: 0 1px 0 #80a53a
      width: 250px
      height: 40px
      color: #fff
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
      font-size: 16px
      text-align: center
      -webkit-transition: all, 0.15s
      cursor: pointer

      &:hover
        background: #9fc749

